org/hibernate/ogm/id
org/hibernate

org/hibernate/ogm/exception
org/hibernate/ogm/datastore/map/impl
org
org/hibernate/ogm/datastore/impl
org/hibernate/ogm/service/impl
org/hibernate/ogm/id/impl
org/hibernate/ogm/datastore/map
org/hibernate/ogm/jpa
org/hibernate/ogm/transaction
org/hibernate/ogm/util
org/hibernate/ogm/type/descriptor
org/hibernate/ogm/type
org/hibernate/ogm/grid
org/hibernate/ogm/util/impl
org/hibernate/ogm/dialect/impl
org/hibernate/ogm/service
org/hibernate/ogm/type/impl
org/hibernate/ogm/hibernatecore/impl
org/hibernate/ogm/persister
org/hibernate/ogm/cfg/impl
org/hibernate/ogm/datastore/spi
META-INF/maven
org/hibernate/ogm/transaction/impl
org/hibernate/ogm/grid/impl
org/hibernate/ogm
META-INF
org/hibernate/ogm/dialect
org/hibernate/ogm/datastore
org/hibernate/ogm/cfg
META-INF/maven/org.hibernate.ogm/hibernate-ogm-core
META-INF/maven/org.hibernate.ogm
org/hibernate/ogm/jdbc
org/hibernate/ogm/jpa/impl
META-INF/services
org/hibernate/ogm/hibernatecore
org/hibernate/ogm/loader
